<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link  href="https://fonts.googleapis.com.css? family=Poppins&display=swap" ref="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Type here" id="country-name">
            <button class="btn" id="search-btn">Search</button>
        </div>

        <div class="result" id="result">
            <!-- <div class="flag-details">
                <img src="/img/nigeria flag.jpg" alt="">
                <h1>NIGERIA</h1>
            </div>

            <div class="resultDetails">
                <p>Capital: <span>Abuja</span> </p>
                <p>Continent: <span>Africa</span> </p>
                <p>Population: <span>206.14</span> </p>
                <p>Currency: <span>NGN</span> </p>
                <p>Language: <span>English</span> </p>
            </div> -->

        </div>

    </div>
    


    <script src="app.js"></script>
</body>
</html>